{
  "name": "developers-download-helper-chrome",
  "version": "0.4.0",
  "description": "Web extension to download files and folders from GitHub and GitLab via context menu.",
  "scripts": {
    "build": "rm -rf dist/js && webpack",
    "build:zip": "npm run build && cd dist && bestzip ../developers-download-helper.zip *",
    "build:crx": "crx pack -o developers-download-helper.crx dist/ -p key.pem",
    "watch": "webpack -w --mode=development",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lezram/developers-download-helper-webext.git"
  },
  "keywords": [
    "download",
    "helper",
    "github",
    "gitlab"
  ],
  "author": "lezram",
  "license": "MIT",
  "devDependencies": {
    "@fluffy-spoon/substitute": "1.208.0",
    "@types/jest": "30.0.0",
    "@types/jsdom": "30.0.0",
    "@types/webextension-polyfill": "0.12.5",
    "bestzip": "3.0.3",
    "crx": "5.0.1",
    "jest": "30.5.0",
    "jest-environment-jsdom": "30.5.0",
    "jsdom": "26.1.0",
    "ts-jest": "29.4.12",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "webpack": "5.110.1",
    "webpack-cli": "7.2.3"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "reflect-metadata": "0.2.2",
    "tsyringe": "4.10.0",
    "webextension-polyfill": "0.12.0"
  },
  "bugs": {
    "url": "https://github.com/lezram/developers-download-helper-webext/issues"
  },
  "homepage": "https://github.com/lezram/developers-download-helper-webext#readme"
}
