{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": "dist/js",
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*.ts"
    ]
}